{
    "data_source": [
        {
            "id": 1,
            "Year": "2022",
            "Month": "05",
            "type": "finance",
            "source": "remote",
            "name": "Báo cáo tài chính tháng 5/22",
            "link": "https://docs.google.com/spreadsheets/d/1mU0VhTKePNyaVZlfM6CgxdczAHMVXm0nKOkafnoM7g0/edit?usp=sharing",
            "detail": {
                "sheets": {"DOANH-THU-NGAY": "0", "CHI-PHI-NGAY": "2", "GRAB,BAEMIN,SP-FOOD": "3", "CK-SP-FOOD": "4"},
                "df_slice": {"0": [[3,34], 1, 2], "2": [[2,33], 1, 2], "3": [[2,33], 0, 5, 6, 7], "4": [[1,32], 0, 1]},
                "column_name": {"0": ["NGAY", "DOANH-THU"], "2": ["NGAY", "CHI-PHI"], "3": ["NGAY", "NET-SP-FOOD", "GRAB", "BAEMIN"], "4": ["NGAY","CK-SP-FOOD"]}
            }
        },
        {
            "id": 2,
            "Year": "2022",
            "Month": "04",
            "type": "order",
            "source": "local",
            "name": "Báo cáo đơn hàng tháng 4/22",
            "link": "https://docs.google.com/spreadsheets/d/1C8oxPxMBpj7vn_BTUfHOQHZNhODOeuGt73suF4ZnOU0/edit?usp=sharing",
            "header_row_index": 8
        },
        {
            "id": 3,
            "Year": "2022",
            "Month": "06",
            "type": "finance",
            "source": "remote",
            "name": "Báo cáo tài chính tháng 6/22",
            "link": "https://docs.google.com/spreadsheets/d/1U8i87_OUlsEpwqKXMl3EeFOMu6tNHwBt-349pcfByjA/edit?usp=sharing",
            "detail": {
                "sheets": {"DOANH-THU-NGAY": "0", "CHI-PHI-NGAY": "2", "GRAB,BAEMIN,SP-FOOD": "3", "CK-SP-FOOD": "4"},
                "df_slice": {"0": [[3,33], 1, 2], "2": [[2,32], 1, 2], "3": [[2,32], 0, 5, 6, 7], "4": [[1,31], 0, 1]},
                "column_name": {"0": ["NGAY", "DOANH-THU"], "2": ["NGAY", "CHI-PHI"], "3": ["NGAY", "NET-SP-FOOD", "GRAB", "BAEMIN"], "4": ["NGAY","CK-SP-FOOD"]}
            }
        },
        {
            "id": 4,
            "Year": "2022",
            "Month": "07",
            "type": "finance",
            "source": "remote",
            "name": "Báo cáo tài chính tháng 7/22",
            "link": "https://docs.google.com/spreadsheets/d/1kEJgXC_g05X_hGQxPVIHDAnofY08AiTszT3XkCTMgrc/edit?usp=sharing",
            "detail": {
                "sheets": {"DOANH-THU-NGAY": "0", "CHI-PHI-NGAY": "2", "GRAB,BAEMIN,SP-FOOD": "3", "CK-SP-FOOD": "4"},
                "df_slice": {"0": [[3,34], 1, 2], "2": [[2,33], 1, 2], "3": [[2,33], 0, 5, 6, 7], "4": [[1,29], 0, 1]},
                "column_name": {"0": ["NGAY", "DOANH-THU"], "2": ["NGAY", "CHI-PHI"], "3": ["NGAY", "NET-SP-FOOD", "GRAB", "BAEMIN"], "4": ["NGAY","CK-SP-FOOD"]}
            }
        },
        {
            "id": 5,
            "Year": "2022",
            "Month": "08",
            "type": "finance",
            "source": "remote",
            "name": "Báo cáo tài chính tháng 8/22",
            "link": "https://docs.google.com/spreadsheets/d/1H2ZFSyvUH4s_XAzE_MMxEYmloj_6IqMM3evIYSpaiU8/edit?usp=sharing",
            "detail": {
                "sheets": {"DOANH-THU-NGAY": "0", "CHI-PHI-NGAY": "2", "GRAB,BAEMIN,SP-FOOD": "3", "CK-SP-FOOD": "4"},
                "df_slice": {"0": [[3,34], 1, 2], "2": [[2,33], 1, 2], "3": [[2,33], 0, 5, 6, 7], "4": [[1,32], 0, 1]},
                "column_name": {"0": ["NGAY", "DOANH-THU"], "2": ["NGAY", "CHI-PHI"], "3": ["NGAY", "NET-SP-FOOD", "GRAB", "BAEMIN"], "4": ["NGAY","CK-SP-FOOD"]}
            }
        }
    ],
    "finance_df_base_cols": ["DOANH-THU", "CHI-PHI", "NET-SP-FOOD", "GRAB", "BAEMIN", "CK-SP-FOOD"],
    "order_df_base_cols": ["Ngày", "Số hóa đơn", "Mã món", "Tên món", "SL bán", "Đơn giá", "Doanh thu"],
    "overlap_dish_code": [["CSNC", "comsuonnuong"], ["COTRSOTUOT", "R013"], ["HTX", "Hutieuxaoden"], ["LNL", "LNN"], ["LTL", "LTN", "LCN"], ["TD", "1"]],
    "new_dish_name": ["Cơm sườn nướng", "Cơm trộn", "Hủ tiếu xào đen", "Lẩu nấm", "Lẩu thái", "Trà đá"],
    "extra_fee": ["Phụ thu 5000", "Phụ thu 3000", "Phụ thu 1000", "Phụ Thu 2000", "Phụ thu 5K", "Phụ thu 4000", "Phu thu 100k"],
    "gg_connect_file": "even-impulse-302623-7a2843af23d8.json",
    "days_in_month": {"01": 31, "02": 28, "03": 31, "04": 30, "05": 31, "06": 30, "07": 31, "08": 31,
                        "09": 30, "10": 31, "11": 30, "12": 31}
}